1:/collection

2:/collection/song

3:/collection/song[1]

4:/collection/song[2]

5:/collection/song[last()]

6:/collection/song[last()-1]

7:/collection/song[position()<6]

8:count(//song)

9:count(//song/@single)

10:count(//song[@tp="yes"])

11:count(//song[@tp="yes"][@single])

12:count(//song[not(@single)])

13:count(//song[@tp="no"][not(@single)])

14:count(//song[not(@single) or @tp="no"])

15://song[1]/@*

16://song[1]/@year

17://song[1]/title/text()

18://song[1]/concat(title,"(",artist,")")

19:count(//song/date[day=20])

20:count(//song[artist="Metallica"])

21:

